PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=123456
PGDATABASE=water_monitor
DATABASE_URL=postgresql://postgres:74enBfVsQM7WnUCq@db.duvmecvfefkpdthxtbsg.supabase.co:5432/postgres
POSTGRES_URL=postgres://postgres.wcalivvmfvuqkfdjegvv:3NQvz49ZhUwMjw0i@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x